:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

/* GLOBALES */

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}


/* SCROLL SNAP */
.servicios,
.navegacion-principal,
.formulario,
#sobremi-section{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;  /* 1rem = 10px. Los rems se adaptan mucho mejor a otro tipo de pantallas (smart tv, smart watch, etc) */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

main > section:not(:last-child) {
    border-bottom: 1px solid rgb(200, 200, 200);
}

main > section {
    padding: 3rem 0;
}


.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* TIPOGRAFIA */ 
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/* TITULOS */

.titulo {
    font-family: 'Lato', sans-serif;
}

.titulo span{
    font-size: 2rem;
}

/* UTILIDADES */

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/* NAVEGACION PRINCIPAL */

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }    
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* HERO */

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .7);     /*Anterior */
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display:flex;
    align-items: flex-end;
}


/* SERVICIOS*/

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);  /* repeat(3, 1fr) =  1fr, 1fr, 1fr */
        column-gap: 5rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
   color: var(--secundario);
   font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.flip-container {
    perspective: 1000px;
}

.flip-container:hover .card {
    transform: rotateY(180deg);
}

.card, .front, .back {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
}

.card {
    position: relative;
    transition: 0.5s all;
    transform-style: preserve-3d;
}

.front, .back {
    position: absolute;
    backface-visibility: hidden;
}

.front {
    z-index: 1;
    transform: rotateY(180deg);
}

.back {
    z-index: 2;
    transform: rotateY(0deg);
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* SOBRE MI */

.sobremi-imagen {
    width: 100%;
}

.sobremi-contenido {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.sobremi-contenido p {
    line-height: 2;
}

@media(min-width: 768px) {
    .sobremi-contenido{
        flex-direction: row;
        width: 85%;
        gap: 2rem;
    }

    .sobremi-imagen {
        width: 50%;
    }
}


/* CONTACTO */

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);  /* Utiliza el valor más pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    margin: 0 auto;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 50% 50% */
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 17rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.enviar .boton{
    width: 100%;
}

/* FOOTER */

.footer{
    text-align: center;
}

/* NOTIFICATION */

.notification {
    position: fixed;
    top: 3tit0px;
    right: 0px;
    color: white;
    font-weight: bold;
    padding: 1.5rem;
}

.success {
    background-color: rgb(8, 194, 2);
}

.error {
    background-color: red;
}